{
  "name": "tss-ai-code-extension",
  "displayName": "TSS AI Code Extension",
  "description": "Coding with TSS AI Code Extension",
  "publisher": "AIA Jerry Wang",
  "version": "0.0.1",
  "icon": "assets/logo.png",
  "keywords": [
    "code-suggestion",
    "code-completion",
    "code-inference"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.68.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "AIACode",
      "properties": {
        "AIACode.ServerAddress": {
          "description": "The address of the AIACode server to connect to.",
          "default": "http://127.0.0.1:8080",
          "type": "string",
          "order": 1
        },
        "AIACode.RunEnvForLLMs": {
          "description": "The environment that should be used for running LLMs.",
          "default": "TSS AI toolkit",
          "enum": [
            "CPU with llama.cpp",
            "GPU with TGI toolkit",
            "TSS AI toolkit"
          ],
          "type": "string",
          "order": 2
        },
        "AIACode.AutoTriggerCompletion": {
          "description": "Whether or not to automatically trigger completion when typing.",
          "default": true,
          "type": "boolean",
          "order": 6
        },
        "AIACode.AutoCompletionDelay": {
          "description": "The delay in seconds before automatic code completion triggers.",
          "type": "number",
          "enum": [
            1,
            2,
            3
          ],
          "default": 1,
          "order": 7
        },
        "AIACode.CompletionMaxTokens": {
          "description": "Maximum number of tokens for which suggestions will be displayed",
          "type": "number",
          "enum": [
            64,
            128,
            256,
            512,
            1024
          ],
          "default": 64,
          "order": 8
        },
        "AIACode.ChatMaxTokens": {
          "description": "Maximum number of tokens for which chat messages will be displayed",
          "type": "number",
          "enum": [
            64,
            1024,
            2048,
            4096,
            8192
          ],
          "default": 2048,
          "order": 9
        },
        "AIACode.authorization": {
          "description": "user authorization",
          "type": "string",
          "order": 10
        },
        "AIACode.beforeCursor": {
          "description": "Number of lines before scanning the cursor",
          "type": "number",
          "enum": [
            30,
            50,
            80,
            100
          ],
          "default": 50,
          "order": 11
        },
        "AIACode.afterCursor": {
          "description": "Number of lines after scanning the cursor",
          "type": "number",
          "enum": [
            10,
            20,
            30,
            50
          ],
          "default": 20,
          "order": 12
        }
      }
    },
    "keybindings": [
      {
        "key": "alt+\\",
        "mac": "alt+\\",
        "command": "editor.action.inlineSuggest.trigger",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "aiacode.auto_completion_enable",
        "title": "%aiacode.auto_completion_enable.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.auto_completion_disable",
        "title": "%aiacode.auto_completion_disable.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.explain_this_code",
        "title": "%aiacode.explain_this_code.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.improve_this_code",
        "title": "%aiacode.improve_this_code.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.clean_this_code",
        "title": "%aiacode.clean_this_code.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.generate_comment",
        "title": "%aiacode.generate_comment.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.generate_unit_test",
        "title": "%aiacode.generate_unit_test.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.check_performance",
        "title": "%aiacode.check_performance.title%",
        "category": "aiacode"
      },
      {
        "command": "aiacode.check_security",
        "title": "%aiacode.check_security.title%",
        "category": "aiacode"
      }
    ],
    "submenus": [
      {
        "id": "aiacode_context_submenu",
        "label": "AIACode"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "aiacode_context_submenu",
          "group": "navigation"
        }
      ],
      "aiacode_context_submenu": [
        {
          "command": "aiacode.auto_completion_enable",
          "group": "group1@1",
          "when": "!config.AIACode.AutoTriggerCompletion"
        },
        {
          "command": "aiacode.auto_completion_disable",
          "group": "group1@2",
          "when": "config.AIACode.AutoTriggerCompletion"
        },
        {
          "command": "aiacode.explain_this_code",
          "group": "group2@1",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.improve_this_code",
          "group": "group2@2",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.clean_this_code",
          "group": "group2@3",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.generate_comment",
          "group": "group3@1",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.generate_unit_test",
          "group": "group3@2",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.check_performance",
          "group": "group4@1",
          "when": "editorHasSelection"
        },
        {
          "command": "aiacode.check_security",
          "group": "group4@2",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiacode_sidebar",
          "title": "AIACode",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "aiacode_sidebar": [
        {
          "id": "aiacode.chatView",
          "name": "AIACode",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:dev": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "commit": "cz"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.18.5",
    "@types/vscode": "^1.68.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/l10n-dev": "^0.0.18",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.21.1",
    "commitizen": "^4.3.0",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.10",
    "abort-controller": "^3.0.0",
    "eventsource-parser": "^1.1.1",
    "node-fetch": "^3.3.2",
    "openai": "^3.1.0"
  }
}
